<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script lang="java script">
        function ai(){
            alert("good afternoon");
        }
        function alex(){
            alert("play music");
        }
        function DD()
        {
            alert("mouse out of the button");
        }
        function siri()
        {
            alert("mouse down of the button");
        }
        function ee()
        {
            alert("mouse up of the button");
        }
        function ff()
        {
            alert("right click on the button");
        }
    </script>
</head>
<body>
    <h3>Mouse event</h3>
    <button onclick="alex()">on click me</button>
    <button onmousedown ="siri()">mouse down</button>
    <button onmouseup="ee()">mouse up</button> 
       
</body>
</html>